# AppZaza

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/appzaza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appzaza/application/: Application.kt
app/src/main/java/com/example/appzaza/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/appzaza/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiRetrofitBuilder.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/appzaza/data/model/: ConfigData.kt  ConnProperties.kt  Markets.kt  MenuModel.kt  OnBoardingData.kt  User.kt
app/src/main/java/com/example/appzaza/data/repository/: MainRepository.kt
app/src/main/java/com/example/appzaza/data/sharedpreferences/: SharedPreference.kt
app/src/main/java/com/example/appzaza/ui/main/adapter/: ListUsersViewHolder.kt  MainAdapter.kt  OnBoardingViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/appzaza/ui/main/di/: AppModule.kt
app/src/main/java/com/example/appzaza/ui/main/intent/: MainIntent.kt
app/src/main/java/com/example/appzaza/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/appzaza/ui/main/view/login/: LoginActivity.kt
app/src/main/java/com/example/appzaza/ui/main/view/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ListsUserAdapter.kt
app/src/main/java/com/example/appzaza/ui/main/view/main/home/: HomeFragment.kt
app/src/main/java/com/example/appzaza/ui/main/view/main/home/main/: Home1Fragment.kt  Home2Adapter.kt  Home2Fragment.kt  Home3Fragment.kt
app/src/main/java/com/example/appzaza/ui/main/view/main/setting/: SettingAdapter.kt  SettingFragment.kt
app/src/main/java/com/example/appzaza/ui/main/view/splash/: SplashActivity.kt
app/src/main/java/com/example/appzaza/ui/main/view/termAndCondition/: TermAndConditionActivity.kt
app/src/main/java/com/example/appzaza/ui/main/viewmodel/: MainViewModel.kt  RemoteConfigViewModel.kt
app/src/main/java/com/example/appzaza/ui/main/viewstate/: MainState.kt
app/src/main/java/com/example/appzaza/util/: KeyboardUtil.kt  ViewModelFactory.kt  ZoomClass.kt  imageGlide.kt
app/src/main/java/com/example/appzaza/util/biometric/: BiometricAuthListener.kt  BiometricUtil.kt
app/src/main/java/com/example/appzaza/util/dialog/: AlertDialog.kt  FragmentDialogAlert.kt  ImageDialog.kt  LoadingDialog.kt
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_radius.xml  circle_bg.xml  circle_red.xml  home_icon.xml  ic_circle_remove.xml  nav_item_colour_selected.xml  rounded_corner_button.xml  selected.xml  setting_icon.xml  unselected.xml
app/src/main/res/drawable-v24/: fav_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_term_and_condition.xml  dialog_alert.xml  dialog_custom_layout.xml  fragment_dialog_alert.xml  fragment_favorite.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_image_dialog.xml  fragment_setting.xml  item_menu.xml  loading_item.xml  onboarding_screen_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/appzaza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
